@use 'app/_mixin' as *;

.root {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  @include fluidValue1440(padding-bottom, 90, 65);
  @include pcOnly {
    @include fluidValue1440(column-gap, 45, 0);
  }
  @include fluidValue1440(row-gap, 57, 42);
  li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include fluidValue1440(width, 370, 370);
    @include sp {
      width: 100%;
    }
  }
}

.title {
  @include fluidValue1440(margin-top, 20, 15);
  @include fluidValue1440(margin-bottom, 10, 10);
  // background: linear-gradient(to right, #66fe9b, #03e5fc);
  // background-clip: text;
  // color: transparent;
  color: #23b6c4;
  @include fluidValue1440(font-size, 24, 22);
  font-weight: bold;
  text-align: center;
}

.text {
  @include fluidValue1440(margin-bottom, 20, 20);
  @include fluidValue1440(font-size, 16, 16);
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  @include fluidValue1440(height, 50, 50);
  border-radius: 25px;
  background: linear-gradient(to right, #66fe9b, #03e5fc);
  color: #fff;
  @include fluidValue1440(font-size, 14, 14);
  font-weight: bold;
  @include fluidValue1440(width, 220, 230);
}

// .root {
//   margin-top: 3rem;
//   margin-bottom: 2rem;
//   font-size: 2.5rem;
//   font-weight: bold;
//   text-align: center;
//   background: linear-gradient(to right, #66fe9b, #03e5fc);
//   background-clip: text;
//   color: transparent;
//   letter-spacing: 0.05em;
//   span {
//     display: block;
//     color: #333;
//     font-size: 1.125rem;
//   }
//   &.white {
//     background: none;
//     background-clip: text;
//     color: #fff;
//     span {
//       color: #fff;
//     }
//   }
// }
